# Francine

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  otp.c  otpjni.cpp
app/src/main/java/com/francine/assignment/: AlarmReceiver.java  MainActivity.java  Preferences.java  ScanCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml
